<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/30b5425d532bf711905f56bfee473640.png"><link rel="preload" as="image" href="images/825cd625ae16fbb67c80cc85d2794cc7.png"><link rel="preload" as="image" href="images/b085d6c52557cb82b7de5a84f88d04e2.png"><link rel="preload" as="image" href="images/db3952bd768a3612fe11d1e85dde7d14.gif"><link rel="preload" as="image" href="images/99fffa1eb9012715baaa6f687eedd5f3.gif"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHF-AkU0zQ, BADir1GGk30"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-0-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-1-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-2-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/30b5425d532bf711905f56bfee473640.png" width="600" height="180" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The Proposal Report is the main working screen in SiPRO module for reviewing current inventory settings against the module’s recommended replenishment values.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">It is designed to help users assess stockholding decisions product by product, compare current and proposed values, and decide whether a recommendation should be accepted and applied.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Where to find it<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">To open the report:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Go to Inventory Risk Mitigation<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Click Proposal Report<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/825cd625ae16fbb67c80cc85d2794cc7.png" width="560" height="331" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The report opens in a list view and displays one row per product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Purpose of the Proposal Report<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The Proposal Report helps users:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">review current stock and reorder settings<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">understand the recommended reorder position for each product<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">compare current stock value with proposed stock value<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">identify products that may be overstocked, understocked, or incorrectly classified<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">take action on proposals using the Accept, Apply, and Reset buttons<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Workflow buttons<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="18.160968178740692%" style="width:18.160968178740692%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="81.48188896411645%" style="width:81.48188896411645%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="18%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:18%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Accept<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="81%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:81%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">The </span><span style="font-weight:700;white-space:pre-wrap">Accept</span><span style="white-space:pre-wrap"> button marks the proposal as reviewed and accepted.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Use this when:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the recommendation has been checked<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the user agrees with the proposed values<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the product is ready to move to the next step<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="18%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:18%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Apply<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="81%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:81%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">The </span><span style="font-weight:700;white-space:pre-wrap">Apply</span><span style="white-space:pre-wrap"> button writes the accepted proposal into the product’s reordering rule.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Use this when:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the proposal has already been accepted<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the user wants to update the live reorder values in Odoo<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="18%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:18%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Reset<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="81%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:81%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">The </span><span style="font-weight:700;white-space:pre-wrap">Reset</span><span style="white-space:pre-wrap"> button returns an applied proposal back to draft status.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Use this when:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">you want to clear the proposal workflow status<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">you want to review the item again before further action<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffebd6;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:45px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/b085d6c52557cb82b7de5a84f88d04e2.png" width="45" height="45" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#944f05;font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Proposal Workflow Restriction<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">When a product has a Strategic Stock Type, proposal workflow actions in the Proposal Report are disabled for that product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is intentional. Strategic stock products are treated as exceptions and are not meant to be processed through the normal accept/apply proposal workflow.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">The user may however still view-only the recommendations such as reorder point (i.e. minimum stock) and order up to (i.e. maximum stock) for strategic stock based on historical data and analysis.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffebd6;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:45px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/b085d6c52557cb82b7de5a84f88d04e2.png" width="45" height="45" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#944f05;font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Proposal Workflow Restriction<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">When a product has a Strategic Stock Type, proposal workflow actions in the Proposal Report are disabled for that product.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is intentional. Strategic stock products are treated as exceptions and are not meant to be processed through the normal accept/apply proposal workflow.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">The user may however still view-only the recommendations such as reorder point (i.e. minimum stock) and order up to (i.e. maximum stock) for strategic stock based on historical data and analysis.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:42.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Proposal Report<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff66c4;border-bottom:2px solid #ff66c4;border-left:2px solid #ff66c4;border-right:2px solid #ff66c4;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:46px"><tbody><tr><td style="width:100%;padding:0"><img src="images/db3952bd768a3612fe11d1e85dde7d14.gif" width="46" height="46" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Key actions that are applied upon accepting the proposal:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Reorder Point (i.e. minimum stock)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Order Up-To Point (i.e. maximum stock)<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">These values update the product reordering rules.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff66c4;border-bottom:2px solid #ff66c4;border-left:2px solid #ff66c4;border-right:2px solid #ff66c4;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:90px"><tbody><tr><td style="width:100%;padding:0"><img src="images/db3952bd768a3612fe11d1e85dde7d14.gif" width="90" height="90" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Key actions that are applied upon accepting the proposal:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Reorder Point (i.e. minimum stock)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Order Up-To Point (i.e. maximum stock)<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">These values update the product reordering rules.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="33.214285714285715%" style="width:33.214285714285715%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="33.214285714285715%" style="width:33.214285714285715%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="33.214285714285715%" style="width:33.214285714285715%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center">Column<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center">Description<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center">How to Use It<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Product Name<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Displays the name of the product.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Use this as the primary product identifier in the report.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Internal Reference<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Displays the internal product code or SKU.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Useful when products have similar names or when internal stock codes are used for operational review.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="background-color:#d2ffe6;white-space:pre-wrap">Current Min</span><span style="background-color:#d2ffe6;white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the current minimum quantity from the product’s existing reordering rule.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Represents the current reorder point in the live Odoo setup.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="background-color:#b4f0f0;white-space:pre-wrap">Current Max</span><span style="background-color:#b4f0f0;white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the current maximum quantity from the product’s existing reordering rule.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Represents the current maximum stock level in the live Odoo setup.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="background-color:#fffacd;white-space:pre-wrap">Reorder Point</span><span style="background-color:#fffacd;white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposed new minimum stock level calculated by the module.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">Compare this with </span><span style="font-size:12px;background-color:#d2ffe6;white-space:pre-wrap">Current Min</span><span style="white-space:pre-wrap"> to see whether the recommendation suggests a higher or lower reorder threshold.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="background-color:#ffd7dc;white-space:pre-wrap">Order Up-To Point (Maximum Stock Level)</span><span style="background-color:#ffd7dc;white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposed target maximum stockholding level.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">Compare this with </span><span style="font-size:12px;background-color:#b4f0f0;white-space:pre-wrap">Current Max</span><span style="white-space:pre-wrap"> to assess whether the current maximum is aligned with the proposed inventory policy.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="background-color:#e1c3ff;white-space:pre-wrap">Inventory Value Variance</span><span style="background-color:#e1c3ff;white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the difference between the proposed inventory value and the current stock value.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Provides a quick financial view of the impact of the recommendation. A positive variance may indicate increased inventory investment; a negative variance may indicate reduced inventory investment.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Product Category<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Displays the product category assigned to the item.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Useful for reviewing products by category and identifying groups that may require similar policy decisions.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Vendor<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Displays the main vendor used by the module for lead-time interpretation.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Derived from the first supplier line on the product template.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Strategic Stock Type<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Displays whether the product has been marked as strategic or exceptional stock.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">If this field contains a value, the product is being handled as an exception and normal proposal actions are disabled.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Current Stock / Non-Stock Status<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">Shows whether the product is currently treated as </span><span style="font-size:12px;white-space:pre-wrap">Stock</span><span style="white-space:pre-wrap"> or </span><span style="font-size:12px;white-space:pre-wrap">Non-Stock</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Helps users understand whether the product is being treated as a stocked item in the current operating setup.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Stock On Hand<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the current on-hand stock quantity.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Useful for comparing physical stock against current and proposed reorder levels.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Forward Order Qty<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the quantity already committed to outgoing demand.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Helps users understand future stock pressure that may not be obvious from stock on hand alone.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Current To Order<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the current order multiple from the product’s reordering rule.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Indicates the quantity step used when replenishment orders are placed.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Strategic Stock Holding Qty<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the strategic stock holding quantity displayed for proposal review.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Presented as a rounded whole-number display value.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Delivery Lead Time<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the supplier lead time used by the module, displayed in days.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Based on the first supplier record linked to the product. Lead time has a direct impact on replenishment calculations.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">New Safety Stock<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposed safety stock calculated by the module.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Represents the recommended buffer stock to protect against demand variability and lead-time risk.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">New Reorder Qty<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposed replenishment quantity.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is the quantity the module recommends ordering once the reorder point is reached.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Current Stock Value<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the current stock on hand value based on the product’s standard cost.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Helps users understand the value of the stock currently being held.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">New Min Stock Value (Reorder Point Value)<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the value of the proposed reorder point quantity.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Indicates the financial value of the proposed minimum stockholding level.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">New Reorder Qty Value (Goods In Transit)<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the value of the proposed reorder quantity.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Represents the financial value of the replenishment quantity that would typically be in transit or purchased.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">New Extended Inventory Value<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the combined proposed inventory value based on the proposed minimum stock value and the proposed reorder quantity value.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Gives a financial view of the total proposed inventory position.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Inventory Risk Mitigation<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;line-height:1.5;text-align:left"><span style="white-space:pre-wrap">Shows the combined inventory classification code for the product, such as </span><span style="font-size:12px;white-space:pre-wrap">AX</span><span style="white-space:pre-wrap">, </span><span style="font-size:12px;white-space:pre-wrap">BY</span><span style="white-space:pre-wrap">, </span><span style="font-size:12px;white-space:pre-wrap">CZ</span><span style="white-space:pre-wrap">, or </span><span style="font-size:12px;white-space:pre-wrap">ZZ</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This classification is one of the key outputs of the module and is used to drive service level and replenishment logic.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Variant Count<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the number of variants related to the product template.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Useful when reviewing products that may represent multiple variants under one template.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Unit Of Measure<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Displays the unit of measure used for the product.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Helps users correctly interpret quantities shown in the report.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Unit Cost<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the product’s standard cost.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Used in the value-based classification logic and in the inventory value calculations shown in the report.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Safety Stock<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposal display value for safety stock.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is the rounded report version intended for user-friendly review.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Reorder Point<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposal display value for reorder point.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">This is the rounded report version intended for user-friendly review.<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Reorder Frequency In Weeks<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Shows the proposed replenishment frequency in weeks.<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">Based on the configuration matrix and the product’s classification and lead-time grouping.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">How to use the Proposal Report<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">A practical review sequence is:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Identify the product using Product Name and Internal Reference.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review the current position:<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Current Min<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Current Max<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Stock On Hand<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Forward Order Qty<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Current Stock Value<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review the business context:<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Product Category<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Vendor<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Strategic Stock Type<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Current Stock / Non-Stock Status<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Delivery Lead Time<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">4.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review the recommendation:<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Safety Stock<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Reorder Point<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Order Up-To Point (Maximum Stock Level)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Reorder Qty<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Reorder Frequency In Weeks<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">5.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review the financial impact:<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Inventory Value Variance<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Min Stock Value<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Reorder Qty Value<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">New Extended Inventory Value<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">6.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review the classification:<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px 0px 44px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Inventory Risk Mitigation<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">7.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">If appropriate, click Accept, then Apply.<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff66c4;border-bottom:2px solid #ff66c4;border-left:2px solid #ff66c4;border-right:2px solid #ff66c4;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:46px"><tbody><tr><td style="width:100%;padding:0"><img src="images/99fffa1eb9012715baaa6f687eedd5f3.gif" width="46" height="46" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Recommendation<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review recommendations in batches by product category or vendor.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Pay close attention to products with high inventory value variance.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Check supplier lead time carefully before approving proposals.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Use the report as a review and decision-making tool, not as a substitute for operational judgement.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Validate a sample of recommendations before applying changes widely.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff66c4;border-bottom:2px solid #ff66c4;border-left:2px solid #ff66c4;border-right:2px solid #ff66c4;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:90px"><tbody><tr><td style="width:100%;padding:0"><img src="images/99fffa1eb9012715baaa6f687eedd5f3.gif" width="90" height="90" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Recommendation<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Review recommendations in batches by product category or vendor.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Pay close attention to products with high inventory value variance.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Check supplier lead time carefully before approving proposals.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Use the report as a review and decision-making tool, not as a substitute for operational judgement.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Validate a sample of recommendations before applying changes widely.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>