<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/2b8dc9aa21f59d697fc8548759fa8b4e.png"><link rel="preload" as="image" href="images/150babdbda40a6e8ee90a1a6f48cfea0.png"><link rel="preload" as="image" href="images/7f0f7cc68f9f8741a6f1b79963d22b7c.png"><link rel="preload" as="image" href="images/6cd52b0b4556d7bc89592489c4c16864.png"><link rel="preload" as="image" href="images/afed096a94f3c119e469cac077b98772.png"><link rel="preload" as="image" href="images/e63f691da85d1ae1e7b0eb950dd64ac6.gif"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHF43ki8vo, BADir1GGk30"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-0-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/2b8dc9aa21f59d697fc8548759fa8b4e.png" width="600" height="180" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Installing the SiPRO module is simple and follows the standard Odoo app installation process.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Before You Begin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Please ensure<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">☐︎</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">your Odoo database is running on a supported version - we have tested on Odoo versions 18 and 19<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">☐︎</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the required dependent apps are installed - base, product, stock, sale, hr, contacts and purchase<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">☐︎</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">you have administrator access to Apps and Settings<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">☐︎</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the module has been added to your Odoo instance by your hosting provider, technical team, or deployment partner<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Install the Module<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Log in to your Odoo database as an administrator.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Open the Apps menu.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Search for Inventory Risk Mitigation or SiPRO.<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">4.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Click Install.<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:366px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/150babdbda40a6e8ee90a1a6f48cfea0.png" width="366" height="117" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">Once installation is complete, the module is activated automatically.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">After Installation<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">After the module is installed, you will see a new main menu called Inventory Risk Mitigation.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:259px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/7f0f7cc68f9f8741a6f1b79963d22b7c.png" width="259" height="247" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6cd52b0b4556d7bc89592489c4c16864.png" width="560" height="23" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">The module also adds:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">1.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Proposal Report<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">2.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Strategic Stock workspace<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">3.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Proposal Acceptance Log<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">4.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Strategic Stock Log<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">5.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the module Settings page<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">6.&nbsp;</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Strategic Stock Management tab on the product form<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/afed096a94f3c119e469cac077b98772.png" width="560" height="109" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left;padding:0px 20px">In addition, the module automatically creates a scheduled action that checks daily for expired strategic stock records and reverts them when required.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff914d;border-bottom:2px solid #ff914d;border-left:2px solid #ff914d;border-right:2px solid #ff914d;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="9.95%" style="width:9.95%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:46px"><tbody><tr><td style="width:100%;padding:0"><img src="images/e63f691da85d1ae1e7b0eb950dd64ac6.gif" width="46" height="46" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="89.52%" style="width:89.52%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Troubleshooting<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">If the module does not appear in your Apps menu, this usually means:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the app has not yet been uploaded to your Odoo server<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">○</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">server restart may be needed<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Apps list has not been refreshed<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">○</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">from developer mode, try updating apps list<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">your user account does not have sufficient access rights<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">○</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">ensure you have admin previleges<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">It will be best to have your Odoo administrator or implementation partner activate the module.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top:2px solid #ff914d;border-bottom:2px solid #ff914d;border-left:2px solid #ff914d;border-right:2px solid #ff914d;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:90px"><tbody><tr><td style="width:100%;padding:0"><img src="images/e63f691da85d1ae1e7b0eb950dd64ac6.gif" width="90" height="90" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:3px" height="3">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.6667px;font-weight:700;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Troubleshooting<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">If the module does not appear in your Apps menu, this usually means:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the app has not yet been uploaded to your Odoo server<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">○</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">server restart may be needed<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">the Apps list has not been refreshed<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">○</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">from developer mode, try updating apps list<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">your user account does not have sufficient access rights<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">○</span></td><td style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">ensure you have admin previleges<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:left">It will be best to have your Odoo administrator or implementation partner activate the module.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>